# LOAM

./: README.md
ProyectApp/: settings.gradle.kts
ProyectApp/app/: build.gradle.kts  google-services.json
ProyectApp/app/src/main/: AndroidManifest.xml
ProyectApp/app/src/main/java/com/example/proyectapp/: ARCoreSessionLifecycleHelper.kt  ChatFragment.kt  ChatManager.kt  ChatUpdateListener.kt  DistanceCallBack.kt  Dolar.kt  DolarApi.kt  HelloArActivity.kt  HelloArRenderer.kt  HelloArView.kt  MainActivity.kt  Message.kt  RetrofitHelper.kt  SaveLocationService.kt
ProyectApp/app/src/main/java/com/example/proyectapp/ar/: ARCoreSessionLifecycleHelper.kt  HelloArActivity.kt  HelloArRenderer.kt  HelloArView.kt
ProyectApp/app/src/main/java/com/example/proyectapp/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  EisSettings.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
ProyectApp/app/src/main/java/com/example/proyectapp/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
ProyectApp/app/src/main/java/com/example/proyectapp/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
ProyectApp/app/src/main/java/com/example/proyectapp/dolar/: Dolar.kt  DolarApi.kt  RetrofitHelper.kt
ProyectApp/app/src/main/java/com/example/proyectapp/interfaces/: DistanceCallBack.kt
ProyectApp/app/src/main/java/com/example/proyectapp/location/: SaveLocationService.kt
ProyectApp/app/src/main/java/com/example/proyectapp/ui/: HomeFragment.kt
ProyectApp/app/src/main/java/com/example/proyectapp/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatManager.kt  ChatUpdateListener.kt  Message.kt
ProyectApp/app/src/main/java/com/example/proyectapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
ProyectApp/app/src/main/java/com/example/proyectapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  ReferencePrices.kt
ProyectApp/app/src/main/java/com/example/proyectapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
ProyectApp/app/src/main/java/com/example/proyectapp/ui/tools/: SlideshowFragment.kt  SlideshowViewModel.kt
ProyectApp/app/src/main/java/com/example/proyectapp/ui/webview/: WebView.kt
ProyectApp/app/src/main/res/drawable/: background_chat_input.xml  fondo_redondeado.xml  gradient_dollar_card.xml  ic_distance_meter.xml  rounded_card.xml
ProyectApp/app/src/main/res/layout/: activity_ra.xml  app_bar_main.xml  fragment_chat.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_message.xml
ProyectApp/app/src/main/res/menu/: activity_main_drawer.xml
ProyectApp/app/src/main/res/navigation/: mobile_navigation.xml
ProyectApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ProyectApp/app/src/main/res/values-night/: themes.xml
ProyectApp/gradle/: libs.versions.toml
ProyectApp/gradle/wrapper/: gradle-wrapper.properties
