<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Cámara ARCore -->
        <fragment
            android:id="@+id/arFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Texto arriba para mostrar la distancia -->
        <TextView
            android:id="@+id/textSlideshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toca dos puntos para medir"
            android:textColor="@android:color/white"
            android:background="#66000000"
            android:padding="8dp"
            android:layout_gravity="top|center_horizontal"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>